<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style>
/* table styles */
table {
  border-collapse: collapse;
  width: 100%;
}
h1 {
  color: #4CAF50;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  font-family: Arial, sans-serif;
}

th {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #f5f5f5;
}

/* heading styles */
h1,h2, h3 {
  font-family: Arial, sans-serif;
  font-weight: bold;
  text-align: center;
}

h3 a {
  color: #3b8ad9;
  text-decoration: none;
}

h3 a:hover {
  text-decoration: underline;
}

/* paragraph styles */
p {
  font-family: Arial, sans-serif;
  font-size: 18px;
  margin-bottom: 10px;
  text-align: center;
}

/* link styles */
a {
  color: #3b8ad9;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
</style>
<head>
<meta charset="ISO-8859-1">
<title>View Student Details</title>
</head>
<body>
<h1>Full Student Details:</h1>
<br>
<h2>Student Details:</h2>

<div th:each="s : ${student}">

<p th:text="'Student ID: ' + ${s.id}"></p>
<p th:text="'First Name: ' + ${s.firstName}"></p>
<p th:text="'Last Name: ' + ${s.lastName}"></p>



<h2>Courses Enrolled in:</h2>
<table border="1">
<tr>
<th>Course Name</th>
<th>Course Code</th>
<th>Professor Name</th>
</tr>
<tr th:each="c : ${s.coursesList}">
<td th:text="${c.courseName}"></td>
<td th:text="${c.courseCode}"></td>
<td th:text="${c.professor.professorName}"></td>
</tr>
</table>
</div>
<h3><a href="/viewStudents">Go Back</a></h3>
<h3><a href="/">Go Home</a></h3>
</body>
</html>