<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style>
/* table styles */
table {
  border-collapse: collapse;
  width: 100%;
}
h1 {
  color: #4CAF50;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  font-family: Arial, sans-serif;
}

th {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #f5f5f5;
}

/* heading styles */
h1,h2, h3 {
  font-family: Arial, sans-serif;
  font-weight: bold;
  text-align: center;
}

h3 a {
  color: #3b8ad9;
  text-decoration: none;
}

h3 a:hover {
  text-decoration: underline;
}

/* paragraph styles */
p {
  font-family: Arial, sans-serif;
  font-size: 18px;
  margin-bottom: 10px;
  text-align: center;
}

/* link styles */
a {
  color: #3b8ad9;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
</style>
<head>
<meta charset="ISO-8859-1">
<title>View Professor Details</title>
</head>
<body>
<h1>Full Professor and Course Details:</h1>
<br>
<h2>Professor Details:</h2>
<div th:each="p : ${professor}">

<p th:text="'Professor ID: ' + ${p.id}"></p>
<p th:text="'Professor Name: ' + ${p.professorName}"></p>

<h2>Course Details:</h2>

<table border="1">
<tr>
<th>Course Name</th>
<th>Course Code</th>
<th>Students</th>

</tr>
<tr th:each="c : ${p.coursesList}">
<td th:text="${c.courseName}"></td>
<td th:text="${c.courseCode}"></td>

</tr>
</table>
</div>
<h3><a href="/viewProfessors">Go Back</a></h3>
<h3><a href="/">Go Home</a></h3>
</body>
</html>